<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elmar Klimov</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Elmar Klimov</h1>
    <picture>
    </picture>

    <header>
        <nav>
            <ul>
                <li>
                    <a href="#contactId"> Contacts </a>
                </li>
                <li>
                    <a href="#aboutId">About me</a>
                </li>
                <li>
                    <a href="#skillsId">Skills</a>
                </li>
                <li>
                    <a href="#codeId">Code example</a>
                </li>
                <li>
                    <a href="#experianceId">Experience</a>
                </li>
                <li>
                    <a href="#educationId">Education</a>
                </li>
                <li>
                    <a href="#languageId">Language</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <article id="contactId">
            <section>
                <h2>
                    Contacts
                </h2>
                <p>
                    Fill the contacts
                </p>
            </section>
        </article>
        <article id="aboutId">
            <section>
                <h2>
                    About me
                </h2>
                <p>
                    Short story about me
                </p>
            </section>
        </article>
        <article id="skillsId">
            <section>
                <h2>
                    Skills
                </h2>
                <p>
                    Put here skills
                </p>
            </section>
        </article id="codeId">
        <article>
            <section>
                <h2>
                    Code example
                </h2>
                <p>
                    <code lang="javascript">Put here code example</code>
                </p>
            </section>
        </article>
        <article>
            <section>
                <h2>
                    Experience
                </h2>
                <p>
                    Put here my experience
                </p>
            </section>
        </article>
        <article>
            <section>
                <h2>
                    Education
                </h2>
                <p>
                    Put here education
                </p>
            </section>
        </article>
        <article>
            <section>
                <h2>
                    Language
                </h2>
                <p>
                    Put here language skills
                </p>
            </section>
        </article>
    </main>
    <footer>
        Todo: author github reference, rsschool logo, creation year
    </footer>
</body>

</html>